$terminal = kitty
$fileManager = dolphin
$menu = tofi-drun | xargs hyprctl dispatch exec --
$browser = google-chrome
$wallpapers = ~/.config/wallpapers


env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORM,wayland;xcb
env = AQ_DRM_DEVICES=,/dev/dri/card1:/dev/dri/card0
env = QT_WAYLAND_DISABLE+WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = SDL_VIDEODRIVER,wayland
env = _JAVA_AWT_WM_NONEREPARENTING,1
env = GDK_BACKEND,wayland
