# background
# exec-once = swaybg -i $(find $wallpapers -type f | shuf -n 1) -m fill
exec-once = hyprpaper

# waybar
exec-once = waybar

# notifier
exec-once = mako

# inputer
exec-once = fcitx5-remote -r
exec-once = fcitx5 --replace -d
exec-once = fcitx5-remote -r

# authenticator
exec-once = systemctl --user start plasma-polkit-agent
