################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
# monitor = , preferred, auto, 2
monitor = eDP-1, preferred, auto, 1.6
monitor = DP-2, preferred, auto, 2

source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/keys.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/window.conf

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
