################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
monitor = DP-1, preferred, 1600x-600, 2
monitor = eDP-1, preferred, 0x0, 1.6
monitor = HDMI-A-1, preferred, -320x-1080, 1

workspace = DP-1, 1
workspace = HDMI-A-1, 11
workspace = eDP-1, 21

workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:eDP-1
workspace = 9, monitor:eDP-1
workspace = 0, monitor:eDP-1

source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/keys.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/window.conf

env = XCURSOR_THEME,macOS
env = XCURSOR_SIZE,22
# env = HYPRCURSOR_SIZE,24
