################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto

source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/keys.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/window.conf

env = XCURSOR_THEME,macOS
env = XCURSOR_SIZE,24
# env = HYPRCURSOR_SIZE,22
